<!DOCTYPE html>
<html>
<head>

	<meta data-n-head="true" charset="utf-8" />
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700;800&display=swap" rel="stylesheet">  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200:900&display=swap" rel="stylesheet"> 

	<title img src="assets/images/Logo.png"> Mark Jay Ryan Irinco | Web Developer</title>

	<!-- Custom CSS Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://kit.fontawesome.com/adee9377ac.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Home Section -->

<div class="container">
			<nav class="nav-top">
				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
						<i class="fas fa-bars"></i>
					</label>
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/Logo2.png"></a>
					</div>
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-project">Project</a></li>
						<li><a href="#my-resume">Resume</a></li>
						<li><a href="#contact-me">Contact</a></li>


						<div class="nav-icons">
						<h3>FOLLOW ME</h3>
						<span class="fab fa-facebook"></span>
						<span class="fab fa-gitlab"></span>
						<span class="fab fa-youtube"></span>
						<span class="fab fa-linkedin"></span>

						</div>

						<p>Copyright <span>&copy;</span> 2020 | Made by <span>Mark Jay.</span></p>

					</ul>			
			</nav>

<!-- End of nav-->

<section id="landing">
		<div class="landing-container">
			<div class="overview">
			<h1>Hello, I'm </h1>
			<h1>
				<span>M</span>
				<span>a</span>
				<span>r</span>
				<span>k</span>
				<span>J</span>
				<span>a</span>
				<span>y</span>
			</h1>
			<h2>A full stack dev from Samar </h2>
			<a href="#contact-me" class="btn">Contact Me</a>
			</div>
		</div>
	</section>


<!-- About Section -->

<section id="section-about">
		<div class="about-container">
			<div class="section-intro">
			<h2>About <span class="span-me">Me</span></h2>
			<p>Soon to be a full stack web developer.</p>
			</div>
			<div class="grid-about">
				
				<div class="about-img">

					<div class="certification">
						<div class="about-certificate-1"></div>
						<div class="about-certificate-2"></div>
						<div class="about-certificate-3"></div>
						<div class="about-certificate-4"></div>
					</div>

					<div class="about-img-1"></div>
				
				</div>
				<div class="skill-container">

				<div>
				<p>A full stack developer is capable of handling systems from the front and back end. The developer must be knowledgeable of coding languages such as HTML, CSS, JavaScript, PHP, MySQL, jQuery. Such as the coder, this kind of developer should come up with a clean and functional code from both ends; thus, to create a flawless experience between both systems.</p>

				</div>
				<hr>
				<div>
					<h3>My <span class="span-me-2">Skills</span></h3>
					<p class="skills-name">HTML</p>
					<div class="html-skill">
					  <div class="skills html">90%</div>
					</div>
					<p class="skills-name">CSS</p>
					<div class="html-skill">
					  <div class="skills css">25%</div>
					</div>
					<p class="skills-name">Javascript</p>
					<div class="html-skill">
					  <div class="skills js">36.2%</div>
					</div>
					<p class="skills-name">Php</p>
					<div class="html-skill">
					  <div class="skills php">29.59%</div>
					</div>
					<p class="skills-name">MySQL</p>
					<div class="html-skill">
					  <div class="skills mysql">86.4%</div>
					</div>
					<p class="skills-name">Java</p>
					<div class="html-skill">
					  <div class="skills java">73.4%</div>
					</div>
					<p class="skills-name">Matulog</p>
					<div class="html-skill">
					  <div class="skills matulog">92%</div>
					</div>
					</div>
				</div>
		</div>
	</div>
</section>
		<!-- Aesthetic Design -->

<section id="aesthetic-design">
		<div class="aesthetic-grid">
			<div class="icons-div">

				<div class="icon code">
				<span class="fas fa-code"></span>
					<p class="icone-name">Line of Code</p>
					<p class="number">4235</p>
				</div>

				<div class="icon project">
					<span class="fas fa-folder-open"></span>
					<p class="icone-name"> Projects</p>
					<p class="number">12</p>
				</div>

				<div class="icon hours">
					<span class="far fa-clock"></span>
					<p class="icone-name">Work Hours</p>
					<p class="number"> 92</p>
				</div>

				<div class="icon milo">
					<span class="fas fa-mug-hot"> </span>
					<p class="icone-name">Drink of Milo</p>
					<p class="number">1200</p>
				</div>

			</div>
		</div>
</section>

						<!-- PROJECT SECTION -->

<section id="section-project"> 
	<div class="project-intro">
			<h2>My <span class="span-me">Portfolio</span>.</h2>
			<p>My works, My sweat, My Assignments.</p>
			</div>

			<div class="project-div">

				<div class="project-1">
				<div class="project-img">
				</div>
				<div class="project-1-description">
				<h3>Cucina Canva</h3>
				<p> This template is created last week May 16,2020. We did use Vanilla CSS for this project.</p>
				</div>
				<div class="project-img-footer">
				<button class="project-btn"><a href="https://tuitt.gitlab.io/students/batch67/irinco-mark/wd003-s4-a1/" target="_blank">Read More</a></button>
				</div>
				</div>

				<div class="project-1">
				<div class="project-img-1">
				</div>
				<div class="project-1-description">
				<h3>Cavas Business Solution</h3>
				<p> This template is created last May. We Learn CSS positioning using Float, Relative and Absolute</p>
				</div>
				<div class="project-img-footer">
				<button class="project-btn"><a href="https://tuitt.gitlab.io/students/batch67/irinco-mark/wd003-s6-a1/" target="_blank">Read More</a></button>
				</div>
				</div>

				<div class="project-1">
				<div class="project-img-2">
				</div>
				<div class="project-1-description">
				<h3>Toma&Friends</h3>
				<p> This template is created last week May 16,2020. We did use bootstrap for this project.</p>
				</div>
				<div class="project-img-footer">
				<button class="project-btn"><a href="https://tuitt.gitlab.io/students/batch67/irinco-mark/wd003-s8-a1/" target="_blank">Read More</a></button>
				</div>
				</div>

				<div class="project-1">
				<div class="project-img-3">
				</div>
				<div class="project-1-description">
				<h3>Example Arts Project</h3>
				<p> This template is created last week May 11,2020. We learn how to use Absolute & Relative URL </p>
				</div>
				<div class="project-img-footer">
				<button class="project-btn"><a href="https://tuitt.gitlab.io/students/batch67/irinco-mark/wd003-s2-a1/" target="_blank">Read More</a></button>
				</div>
				</div>

				
			</div>
					<!-- PORTRAIT SECTION -->

		<div class="project-portrait">
				<div class="portrait-intro">
				<h3>Learn Code with <span>Me</span></h3>
				<p>Choose one you love.</p>
				</div>
				<div class="project-portrait-box">
					<div class="portrait-box-1 box">
						<a href="https://www.w3schools.com/css/default.asp"><div class="portrait-box-img"><span class="tooltiptext">CSS</span></div></a>
					</div>


					<div class="portrait-box-1 box-1">
					<div class="portrait-box-img-1"><span class="tooltiptext">HTML</span></div>
					</div>

					<div class="portrait-box-1 box-2">
					<div class="portrait-box-img-2"><span class="tooltiptext">NodeJS</span></div>
					</div>

					<div class="portrait-box-1 box-3">
					<div class="portrait-box-img-3"><span class="tooltiptext">JavaScript</span></div>
					</div>

					<div class="portrait-box-1 box-4">
					<div class="portrait-box-img-4"><span class="tooltiptext">CakePHP</span></div>
					</div>

					<div class="portrait-box-1 box-5">
					<div class="portrait-box-img-5"><span class="tooltiptext">ReactJS</span></div>
					</div>

					<div class="portrait-box-1 box-6">
					<div class="portrait-box-img-6"><span class="tooltiptext">MYSQL</span></div>
					</div>

					<div class="portrait-box-1 box-7">
					<div class="portrait-box-img-7"><span class="tooltiptext">Angular</span></div>
					</div>
				
				</div>
		</div>		
</section> <!-- End of About Section -->


			<!-- RESUME SECTIOn -->


<section id="my-resume">
		<div class="resume-intro">
			<h3>MY <span>Resume</span></h3>
		</div>
		<h4>Experiences:</h4>
		<h6>Education:</h6>
		<div class="resume-container">

			<div class="resume-container-1">
				<div class="resume-experience">
					<h3>M3 Associate Consultant</h3>
					<hr>
					<h5>2016-Present</h5>
					<p>Administering ION GRID, MEC, Smart Office/H5 and LCM.</p>
						<p> - Monitoring the grid and their application </p>
						<p> - Investigate problem(e.g. high CPU/heap usage, node status and etc.) and run admin tools</p>
						<p> - In control for MEC channels/partner agreement and action needed for the failed/stuck MEC messages</p>
						<p> - Monitors system performance and usage to maintain security and reliability</p>
						<p> - Responsible of the UAM for the client and concern raise with their account</p>
						<p> - Participating and performing service maintenance for activity (starting/stop) of the M3 application</p>
				</div>

				<div class="resume-experience">
					<h3>HRSS Admin</h3>
					<hr>
					<h5>2015-2016</h5>
					<p>Quality Testing of the New System:</p>
					<p> Checking of Variances</p>
						<p>- Create Reports towards to the differences of the system.</p>
						<p>- Analyzing the root causes </p>
						<p>- Investigates and responds to Team Member inquiries by researching and analyzing necessary data from the system and develops a recommendation of action based on analysis.</p>
						<p>- Delivers quality and accuracy in every task to sustain the HRSS credibility.</p>
						<p>- Ensures all information relating to Team Members issues, and investigations are entered into the required systems efficiently and accurately.</p>
</p>
				</div>

				<div class="resume-experience">
					<h3>Tele-verifier</h3>
					<hr>
					<h5>2014-2015</h5>
					<p>Compiles all valid information, writes up a report for the client with all the findings and supplies an overall summary of the case.</p>
				</div>

				<div class="resume-experience">
					<h3>Encoder</h3>
					<hr>
					<h5>2014</h5>
					<p> - Work activities include obtaining information, documenting or recording information, interacting with computers, analyzing data, and processing information, communicating with supervisors and co-workers and organizing work assignments.</p>
				</div>
			</div>
		
		<div class="education-container-1"> 
			
			<div class="education-1">
				<h3>Zuitt Bootcamp</h3>
				<hr>
				<h5>Present</h5>
				<p>Full stack web development</p>
			</div>
			<div class="education-1">
				<h3>Arellano University</h3>
				<hr>
				<h5>2010 - 2014</h5>
				<p>Bachelor in Science in Computer Science – Arellano University</p>
			</div>
			<div class="education-1">
				<h3>ITIL Foundation</h3>
				<hr>
				<h5>2018</h5>
				<p>Certificate no. <strong>GR750470928MI</strong></p>
			</div>

			<div class="education-1">
				<h3>Tesda</h3>
				<hr>
				<h5>2015</h5>
				<p>Hardware and Software Troubleshooting NCII.</p>
			</div>
		</div>
		</div>

</section> <!-- End of Resume Section -->

			<!-- Aesthetic Design 2 -->

<section id="aesthetic-design-2">

	<div class="slider1">

		<div class="aesthetic-grid-2">
			<div class="peoples-div">
				<div class="peoples-container">
					<div class="peoples-img"></div>
					<div class="peoples-description">
					<h4>Kevin Hart</h4>
					<p>The only time you should look back in life, is to see how far you have come &mdash; <span class="fas fa-quote-right"></span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="aesthetic-grid-2">
			<div class="peoples-div">
				<div class="peoples-container">
					<div class="peoples-img-1"></div>
					<div class="peoples-description">
					<h4>Bill Gates</h4>
					<p>Success is a lousy teacher. It seduces smart people into thinking they can't lose. &mdash; <span class="fas fa-quote-right"></span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="aesthetic-grid-2">
			<div class="peoples-div">
				<div class="peoples-container">
					<div class="peoples-img-2"></div>
					<div class="peoples-description">
					<h4>Steve Jobs</h4>
					<p>Have the courage to follow your heart and intuition &mdash; <span class="fas fa-quote-right"></span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="aesthetic-grid-2">
			<div class="peoples-div">
				<div class="peoples-container">
					<div class="peoples-img-3"></div>
					<div class="peoples-description">
					<h4>Mark Zuckerberg</h4>
					<p>The biggest risk is not taking any risk. &mdash; <span class="fas fa-quote-right"></span></p>
					</div>
				</div>
			</div>
		</div>


	</div>
</section> <!-- End of Design 2 -->


		<!-- CONTACT SECTION -->

<section id="contact-me">
		<div class="contact-me-intro">
			<h3>CONTACT <span class="span-me">ME</span></h3>
			<p>Let's get in touch.</p>
		</div>
		<div class="contact-me-container">

			<div class="contact-me-information-2">
				<div class="resume-icon">
				<div><span class="fas fa-map-marker-alt"></span><span class="resume-information"> Manila, Philippines</span></div>
				<div><span class="fas fa-phone-square-alt"></span><span class="resume-information"> +639 516 2943</span></div>
				<div><span class="fas fa-at"></span><span class="resume-information"> markjayryanirinco@gmail.com</span></div>
				</div>

				<h3>Wanna Hire Me?</h3>
				<div class="download-resume">

				<button class="resume-btn"><i>Download Resume</i></button>
				</div>

			</div>
			
			<div class="contact-me-information">
				<div class="area-1">
				<form>
				<input type="" class="name" placeholder="Your Name">
				<input type="" class="name" placeholder="Your Email">
				<textarea placeholder=" Message here.."></textarea>
				
				<div class="contact-me-button">
				<button class="contact-btn">Submit</button>
				</div>
				</form>
				</div>
				
				<div class="area-2">
					<hr>
				<h3>FOLLOW <span class="span-me-2">ME</span></h3>
				<span class="fab fa-facebook"></span>
				<span class="fab fa-gitlab"></span>
				<span class="fab fa-youtube"></span>
				<span class="fab fa-linkedin"></span>
				</div>


			</div>
			
		</div>

</section>

		<!-- GOOGLE MAP -->

<section id="contact-map">
	<div class="contact-map-1">
	<iframe class="contact-map-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2397817.50419217!2d120.87518821541794!3d15.827388926869189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e1!3m2!1sen!2sph!4v1591434290232!5m2!1sen!2sph"  height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	</div>
</section>

		<!-- FOOTER -->

<section id="footer">
	<div class="footer-1">
		Copyright &copy; <span class="span-me-2">2020</span> &mdash; Made by <span class="span-me-2">Mark Jay.</span> 
	</div>
</section>


</body>
</html>